# Port to start the server app on
SERVER_PORT=3000

# vars for swagger docs
SWAGGER_TITLE="Starter template API"
SWAGGER_DESCRIPION="Starter template API description"
SWAGGER_VERSION="1.0"
SWAGGER_TAGS="startertemplateapitag"
SWAGGER_PATH="api"